HUBOT_NAME=newbot
HUBOT_LOG_LEVEL=info

ROCKETCHAT_URL=http://localhost:3000/
ROCKETCHAT_USER=newbot
ROCKETCHAT_PASSWORD=botpass
ROCKETCHAT_ROOM=GENERAL

RESPOND_TO_DM=true
RESPOND_TO_EDITED=true
LISTEN_ON_ALL_PUBLIC=false
